<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxo-Cr-wYb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wogol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-8A-N7y">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-wT-paa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yx5-Mt-yRs"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="xaQ-9f-I9B" kind="show" id="dKh-9R-tGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-g5-5qF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JX8-sc-hoA"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="5GH-xA-PzP" kind="show" id="o2S-Nz-mrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhm-g5-5qF" firstAttribute="height" secondItem="PEa-wT-paa" secondAttribute="height" id="vyQ-t9-ZFz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCj-8A-N7y" secondAttribute="bottom" constant="40" id="QUj-OW-X4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCj-8A-N7y" secondAttribute="trailing" constant="40" id="dib-nT-yCW"/>
                            <constraint firstItem="dCj-8A-N7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yeY-RD-eUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lh8-EQ-mbf"/>
                    <connections>
                        <outlet property="loginButton" destination="nhm-g5-5qF" id="rZz-C0-aWa"/>
                        <outlet property="signUpButton" destination="PEa-wT-paa" id="wy6-GE-bR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="w3x-If-BIE">
            <objects>
                <viewController id="xaQ-9f-I9B" customClass="SignUpViewController" customModule="Wogol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJT-il-Udz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-y1-5La">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-En-bXi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-MT-JYx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-QZ-j2b">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Re-vtp">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-4C-VLL">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p7g-dQ-br0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIgn Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="xaQ-9f-I9B" eventType="touchUpInside" id="apr-iS-nX6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-ik-axR">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nwo-QZ-j2b" firstAttribute="height" secondItem="j6S-En-bXi" secondAttribute="height" id="GBv-k4-Tpm"/>
                                    <constraint firstItem="tZ0-MT-JYx" firstAttribute="height" secondItem="j6S-En-bXi" secondAttribute="height" id="VZ6-op-nkA"/>
                                    <constraint firstItem="bnS-Re-vtp" firstAttribute="height" secondItem="j6S-En-bXi" secondAttribute="height" id="pzN-fY-uSW"/>
                                    <constraint firstItem="hsP-4C-VLL" firstAttribute="height" secondItem="j6S-En-bXi" secondAttribute="height" id="qRN-Ed-ZAd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWn-y1-5La" firstAttribute="top" secondItem="nG7-jF-ZVy" secondAttribute="top" constant="40" id="8qi-Fy-gpQ"/>
                            <constraint firstItem="rWn-y1-5La" firstAttribute="leading" secondItem="nG7-jF-ZVy" secondAttribute="leading" constant="40" id="VIG-89-6he"/>
                            <constraint firstItem="nG7-jF-ZVy" firstAttribute="trailing" secondItem="rWn-y1-5La" secondAttribute="trailing" constant="40" id="fLo-Xc-utr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nG7-jF-ZVy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7b4-aY-MEr"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nwo-QZ-j2b" id="PNA-Uz-M4i"/>
                        <outlet property="errorLabel" destination="EvK-ik-axR" id="ahM-gP-zeq"/>
                        <outlet property="firstNameTextField" destination="j6S-En-bXi" id="pzn-SF-fGo"/>
                        <outlet property="lastNameTextField" destination="tZ0-MT-JYx" id="s4R-L2-cqk"/>
                        <outlet property="passwordTextField" destination="bnS-Re-vtp" id="btM-75-pdD"/>
                        <outlet property="signUpButton" destination="hsP-4C-VLL" id="nNz-Hu-2K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pr-rE-8v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohA-GB-FJ5">
            <objects>
                <viewController id="Vib-Sr-qpv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="run-ef-m3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-Ru-PeR">
                                <rect key="frame" x="166" y="120" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0xr-DD-wxV"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvi-Mn-LhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbp-tE-OeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="-159.375"/>
        </scene>
        <!--Goals-->
        <scene sceneID="yx2-cA-wSc">
            <objects>
                <viewController id="8cK-8u-FEC" customClass="GoalListViewController" customModule="Wogol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYi-2f-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-Hp-9Rj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-CP-J6H">
                                        <rect key="frame" x="30" y="40" width="414" height="856"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gza-CP-J6H" firstAttribute="leading" secondItem="Ntu-Hp-9Rj" secondAttribute="leading" constant="30" id="5rU-7i-ulH"/>
                                    <constraint firstItem="Gza-CP-J6H" firstAttribute="top" secondItem="Ntu-Hp-9Rj" secondAttribute="top" constant="40" id="AoP-ip-3gs"/>
                                    <constraint firstItem="Gza-CP-J6H" firstAttribute="height" secondItem="Ntu-Hp-9Rj" secondAttribute="height" multiplier="0.955357" priority="250" id="QZD-5m-iHT"/>
                                    <constraint firstAttribute="bottom" secondItem="Gza-CP-J6H" secondAttribute="bottom" constant="150" id="UKa-Yn-JYA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gza-CP-J6H" secondAttribute="trailing" constant="40" id="l4X-EW-pSb"/>
                                    <constraint firstItem="Gza-CP-J6H" firstAttribute="width" secondItem="Ntu-Hp-9Rj" secondAttribute="width" id="rvi-H4-Hd8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gv7-Mb-86X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Wy-5N-jgN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfe-pZ-c6w" firstAttribute="trailing" secondItem="Ntu-Hp-9Rj" secondAttribute="trailing" id="4w2-cR-rZz"/>
                            <constraint firstItem="gfe-pZ-c6w" firstAttribute="top" secondItem="Ntu-Hp-9Rj" secondAttribute="top" constant="88" id="QZK-q4-V8R"/>
                            <constraint firstItem="Ntu-Hp-9Rj" firstAttribute="bottom" secondItem="gfe-pZ-c6w" secondAttribute="bottom" constant="83" id="VYb-69-Vt2"/>
                            <constraint firstItem="Ntu-Hp-9Rj" firstAttribute="leading" secondItem="gfe-pZ-c6w" secondAttribute="leading" id="xrN-0m-Smr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfe-pZ-c6w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="VzW-Jr-hHW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vZu-O8-pvh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pqE-NX-W8A">
                            <connections>
                                <segue destination="4wt-81-KV4" kind="show" id="rm0-rX-8u5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalsScrollView" destination="Ntu-Hp-9Rj" id="AqY-ZU-yO6"/>
                        <outlet property="parentStackView" destination="Gza-CP-J6H" id="k9o-xK-Vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz2-Hk-nsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="-1722.3214285714284"/>
        </scene>
        <!--Add A Custom Goal-->
        <scene sceneID="BXm-WA-pJk">
            <objects>
                <viewController id="4wt-81-KV4" customClass="AddGoalViewController" customModule="Wogol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ed-Sh-qk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Learn to Play Piano" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-xd-T47">
                                <rect key="frame" x="50" y="188" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kum-F3-9xG">
                                <rect key="frame" x="50" y="297" width="314" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-gW-pVZ">
                                <rect key="frame" x="50" y="160" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lDC-39-0UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-bH-pHc">
                                <rect key="frame" x="50" y="269" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UNf-xG-Pfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-K4-e4T">
                                <rect key="frame" x="50" y="375" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fz3-VP-PbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: green" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43P-MY-Y2U">
                                <rect key="frame" x="50" y="403" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-L2-7ho">
                                <rect key="frame" x="100" y="512" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Goal"/>
                                <connections>
                                    <action selector="createGoalTapped:" destination="4wt-81-KV4" eventType="touchUpInside" id="pBL-eT-FHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ir6-L2-7ho" firstAttribute="top" secondItem="43P-MY-Y2U" secondAttribute="bottom" constant="75" id="8NH-rL-puH"/>
                            <constraint firstItem="kum-F3-9xG" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="AFw-6C-r54"/>
                            <constraint firstItem="kum-F3-9xG" firstAttribute="top" secondItem="Rj1-bH-pHc" secondAttribute="bottom" constant="10" id="E4a-II-mvk"/>
                            <constraint firstItem="2XE-K4-e4T" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="KKv-0m-9cu"/>
                            <constraint firstItem="EXZ-xd-T47" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="OdM-kh-x2w"/>
                            <constraint firstItem="7oL-4s-cn8" firstAttribute="trailing" secondItem="kum-F3-9xG" secondAttribute="trailing" constant="50" id="S3x-AF-h85"/>
                            <constraint firstItem="7oL-4s-cn8" firstAttribute="trailing" secondItem="43P-MY-Y2U" secondAttribute="trailing" constant="50" id="UNS-mn-MfY"/>
                            <constraint firstItem="EXZ-xd-T47" firstAttribute="top" secondItem="7oL-4s-cn8" secondAttribute="top" constant="100" id="Vte-9N-2Nf"/>
                            <constraint firstItem="7oL-4s-cn8" firstAttribute="trailing" secondItem="ir6-L2-7ho" secondAttribute="trailing" constant="100" id="ZtF-e3-lQk"/>
                            <constraint firstItem="Rj1-bH-pHc" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="eHz-Yh-77k"/>
                            <constraint firstItem="gnY-gW-pVZ" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="k1g-g5-eNh"/>
                            <constraint firstItem="EXZ-xd-T47" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="mBI-EE-1pm"/>
                            <constraint firstItem="EXZ-xd-T47" firstAttribute="top" secondItem="gnY-gW-pVZ" secondAttribute="bottom" constant="10" id="mfO-pZ-GJf"/>
                            <constraint firstItem="43P-MY-Y2U" firstAttribute="top" secondItem="2XE-K4-e4T" secondAttribute="bottom" constant="10" id="oPj-Kk-A6W"/>
                            <constraint firstItem="kum-F3-9xG" firstAttribute="top" secondItem="EXZ-xd-T47" secondAttribute="bottom" constant="75" id="ol9-TG-1ou"/>
                            <constraint firstItem="ir6-L2-7ho" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="100" id="pTY-fu-99y"/>
                            <constraint firstItem="43P-MY-Y2U" firstAttribute="top" secondItem="kum-F3-9xG" secondAttribute="bottom" constant="75" id="sxB-Ah-60W"/>
                            <constraint firstItem="kum-F3-9xG" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="tKJ-Bp-qxd"/>
                            <constraint firstItem="7oL-4s-cn8" firstAttribute="trailing" secondItem="EXZ-xd-T47" secondAttribute="trailing" constant="50" id="y2g-Nb-aNU"/>
                            <constraint firstItem="43P-MY-Y2U" firstAttribute="leading" secondItem="7oL-4s-cn8" secondAttribute="leading" constant="50" id="yp5-Xm-zuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oL-4s-cn8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Custom Goal" id="DFf-w5-ug6"/>
                    <connections>
                        <outlet property="colorTextField" destination="43P-MY-Y2U" id="jCE-u3-5vh"/>
                        <outlet property="nameTextField" destination="EXZ-xd-T47" id="gOY-sE-5W4"/>
                        <outlet property="priorityPickerField" destination="kum-F3-9xG" id="86V-g2-ttr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWf-Ye-LCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="-2508.4821428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFa-OP-j6o">
            <objects>
                <tabBarController storyboardIdentifier="homeViewController" id="Yxo-Cr-wYb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cD-bp-kEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2TD-5r-ZmP" kind="relationship" relationship="viewControllers" id="FDD-i5-ms2"/>
                        <segue destination="QqY-Lo-iG0" kind="relationship" relationship="viewControllers" id="QdZ-H5-sDN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr1-V5-nVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-407"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S2U-00-EpH">
            <objects>
                <viewController id="5GH-xA-PzP" customClass="LoginViewController" customModule="Wogol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXg-nh-mPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-LW-29J">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-lC-qSp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-OU-t4B">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-g8-11K">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OjA-d5-Nft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="5GH-xA-PzP" eventType="touchUpInside" id="BAS-91-WAW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-OY-UPq">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8x-g8-11K" firstAttribute="height" secondItem="uZc-lC-qSp" secondAttribute="height" id="7oK-V5-AWG"/>
                                    <constraint firstItem="ZMv-OU-t4B" firstAttribute="height" secondItem="uZc-lC-qSp" secondAttribute="height" id="Pvr-lO-1jf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBq-LW-29J" firstAttribute="top" secondItem="6Pm-An-g1k" secondAttribute="top" constant="40" id="1Lp-1F-uxf"/>
                            <constraint firstItem="zBq-LW-29J" firstAttribute="leading" secondItem="6Pm-An-g1k" secondAttribute="leading" constant="40" id="KA2-dk-KV1"/>
                            <constraint firstItem="6Pm-An-g1k" firstAttribute="trailing" secondItem="zBq-LW-29J" secondAttribute="trailing" constant="40" id="t2m-oN-gUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pm-An-g1k"/>
                    </view>
                    <navigationItem key="navigationItem" id="pN6-ZI-TEy"/>
                    <connections>
                        <outlet property="emailTextField" destination="uZc-lC-qSp" id="fhf-cK-mbi"/>
                        <outlet property="errorLabel" destination="w8f-OY-UPq" id="LAC-nG-yjN"/>
                        <outlet property="loginButton" destination="u8x-g8-11K" id="DJa-JZ-T5N"/>
                        <outlet property="passwordTextField" destination="ZMv-OU-t4B" id="W85-9k-1en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiX-do-jjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpU-c7-mng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCS-g7-tql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbD-mT-EAN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4U-pY-gWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ0-K4-q7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Goals-->
        <scene sceneID="5TM-Nc-Reh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TD-5r-ZmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" selectedImage="star.fill" catalog="system" id="3NB-co-k0T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIy-nI-LgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cK-8u-FEC" kind="relationship" relationship="rootViewController" id="Z71-8c-2lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O3-KS-Pir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-1722"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="igF-Ou-Zy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqY-Lo-iG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" selectedImage="list.bullet" catalog="system" id="ldu-cH-HZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPA-Yt-owI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vib-Sr-qpv" kind="relationship" relationship="rootViewController" id="O7H-JW-t7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aJ-Zc-le3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="-159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
